<!DOCTYPE html>
<html>
    <head>
        <title>My App</title>
            <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8b0f468d8f.js" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.6.0/css/font-awesome.css" rel="stylesheet">
    <style>
        * {
            font-family: Helvetica
        }
        .bg-nav {
            padding: 30px;
            background-color: #21325E;
            font-size: x-large;
        }

        .center {
            text-align: center;
        }
        .foto {
            width: 250px;
            align-content: center;
        }

        .fotoall {
            padding: 50px;
            background-color: #383838;
        }

        .story {
            padding: 60px;
        }

        footer{
            padding: 100px;
        }

        .nyamping {
            padding: 40px;
            display: inline-flex;
        }
        .icon {
            font-size: 50px;
        }
    </style>
    </head>
    <body>
        <nav class="container-fluid bg-nav text-white center">My Personal Information</nav>
        <div class="fotoall container-fluid text-white">
            <img src="John-Doe.jpeg" class="d-block foto img-fluid-responsive rounded-circle mx-auto">
            <h3 class="center" style="margin: 10px">John Doe</h3>
            <p class="center">Junior Web Developer</p>
        </div>

        <div class="container story">
            <div class="row">
                <div class="col-lg-6">
                    <h3>My Story</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias similique! Nihil, est ipsum, asperiores eveniet aperiam praesentium dicta modi ipsam illum fugit saepe. Suscipit aut voluptates magnam quibusdam maiores!</p>
                    <br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sed porro exercitationem ea nisi quibusdam iusto excepturi, totam blanditiis adipisci doloribus impedit beatae nobis, inventore est corrupti fuga repellat provident. </p>
                </div>

                <div class="col-lg-6">
                    <h3>Personal Information</h3>
                    <p> Age: <strong>25 years old</strong></p>
                    <p> Phone: <strong>+62-8131-1351-XXX</strong></p>
                    <p>Email: <strong>john@dicoding.com</strong></p>
                </div>
            </div>
        </div>
        <footer class="container"style="padding: 20px">
            <div class="center">
                <h3> Find me in!</h3>
            </div>

            <div class="center">
                <ul class="list-unstyled nyamping">
                    <li style="padding:5px 30px"><i class="fa-brands fa-github icon""></i></li>
                    <li style="padding:5px 30px"><i class="fa-brands fa-linkedin icon"></i></li>
                    <li style="padding:5px 30px"><i class="fa-brands fa-twitter icon"></i></li>
                </ul>
            </div>
        </footer>
    </body>
</html>